{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "383b8cc1-6173-435b-8874-3bc5bf8e55e3"
    }
  ]
}
